<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rebase</title>
</head>
<body>
	<h1>Morid cabrones</h1>
	<p><img src="http://img1.meristation.com/files/imagenes/general/chuck-norris-uzis.jpg"></p>
</body>
</html>