<!DOCTYPE HTML>
<html>
	<head>
		<title>NGCS 2.0</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="https://d2j5eocv5gptnv.cloudfront.net/assets/signup/monkey_body.png" alt="" /></span>
						<h1>JGALLARDO!<br />
					</header>

				<!-- Main -->
					<section id="main">
</h3>Pick, ChocaPick, CherryPick</h4>
					<h4>REBASANDO!</h4>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<p>&copy; Untitled. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a>. Demo Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>